{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "This project is an application skeleton for a typical [AngularJS][angularjs] web app. You can use it\r to quickly bootstrap your angular webapp projects and dev environment for these projects.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular/angular-seed/issues"
  },
  "homepage": "https://github.com/angular/angular-seed#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-webserver": "^0.9.1"
  }
}
